[item]
moretrinketslots_evilsprotector=Belt Clip
moretrinketslots_queenspider=Spider Leg Keychain
moretrinketslots_swampguardian=Protective Case
moretrinketslots_ancientvulture=Pocket Protector
moretrinketslots_reaper=Trinket Pouch
moretrinketslots_cryoqueen=Charm Bracelet
moretrinketslots_thecursedcrone=The Crone's Crown
moretrinketslots_pestwarden=Swamp Fruit
moretrinketslots_sageandgrit=Dragon Satchel
moretrinketslots_motherslime=Dry Bag
moretrinketslots_nightswarm=Sling Bag

moretrinketslots_genericitem_1=How To Hold More Trinkets: Vol. 1
moretrinketslots_genericitem_2=How To Hold More Trinkets: Vol. 2
moretrinketslots_genericitem_3=How To Hold More Trinkets: Vol. 3
moretrinketslots_genericitem_4=How To Hold More Trinkets: Vol. 4
moretrinketslots_genericitem_5=How To Hold More Trinkets: Vol. 5
moretrinketslots_genericitem_6=How To Hold More Trinkets: Vol. 6
moretrinketslots_genericitem_7=How To Hold More Trinkets: Vol. 7
moretrinketslots_genericitem_8=How To Hold More Trinkets: Vol. 8
moretrinketslots_genericitem_9=How To Hold More Trinkets: Vol. 9

moretrinketslots_testsword=Test Sword



[itemtooltip]
emptypendanttip=Permanently increases max trinkets
piratesheath=Permanently increases max trinkets
wizardsockettip=Permanently increases max trinkets

moretrinketslots_evilsprotectortip=Permanently increases max trinkets
moretrinketslots_queenspidertip=Permanently increases max trinkets
moretrinketslots_swampguardiantip=Permanently increases max trinkets
moretrinketslots_ancientvulturetip=Permanently increases max trinkets
moretrinketslots_piratecaptaintip=Permanently increases max trinkets
moretrinketslots_reapertip=Permanently increases max trinkets
moretrinketslots_cryoqueentip=Permanently increases max trinkets
moretrinketslots_thecursedcronetip=Permanently increases max trinkets
moretrinketslots_pestwardentip=Permanently increases max trinkets
moretrinketslots_sageandgrittip=Permanently increases max trinkets
moretrinketslots_motherslimetip=Permanently increases max trinkets
moretrinketslots_nightswarmtip=Permanently increases max trinkets

moretrinketslots_genericitem_1tip=Permanently increases max trinkets
moretrinketslots_genericitem_2tip=Permanently increases max trinkets
moretrinketslots_genericitem_3tip=Permanently increases max trinkets
moretrinketslots_genericitem_4tip=Permanently increases max trinkets
moretrinketslots_genericitem_5tip=Permanently increases max trinkets
moretrinketslots_genericitem_6tip=Permanently increases max trinkets
moretrinketslots_genericitem_7tip=Permanently increases max trinkets
moretrinketslots_genericitem_8tip=Permanently increases max trinkets
moretrinketslots_genericitem_9tip=Permanently increases max trinkets

moretrinketslots_testswordtip=Dev sword used to test boss drops